<!-- [if !mso]><!--><!--<!
[endif]--><!-- [if !mso]><!--><!--<!
[endif]--><!-- [if (gte mso 9)|(IE)]>
		<style type="text/css">
			body { background-color:#fff !important;}
            table {
            border-collapse: collapse;
            border-spacing: 0; }
		</style>
    <![endif]--><!-- [if gte mso 12]><br /> <![endif]-->
<table
  class="nl-container"
  style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; width: 100%;"
  role="presentation"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  bgcolor="#fbfbfb"
>
  <tbody>
    <tr style="vertical-align: top;" valign="top">
      <td style="word-break: break-word; vertical-align: top;" valign="top">
        <div style="background-color: #484745;">
          <div
            class="block-grid"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #00bbb4;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #484745;"
            >
              <div
                class="col num12"
                style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    &nbsp;
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #00bbb4;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #9c9385;"
            >
              <div
                class="col num12"
                style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 15px;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            <h1
                              style="color: #162143; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                            >
                              &nbsp;
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid mixed-two-up"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #fbfbfb;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #e8e8e8;"
            >
              <div
                class="col num9"
                style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 504px; width: 510px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 30px 25px 30px;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            <h1
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; margin-top: 0px; margin-bottom: 0px; text-align: center;"
                            >
                              <strong>3D CONFIGURATOR ORDER</strong>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #fbfbfb;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #9c9385;"
            >
              <div
                class="col num12"
                style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 30px 30px 30px;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            <h1
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                            >
                              <strong> {{name}} </strong> <br /><br />
                            </h1>
                            <p>
                              <strong
                                ><span style="font-size: 12pt;"
                                  >{{email}}
                                </span></strong
                              >
                            </p>
                            <p>
                              <strong
                                ><span style="font-size: 12pt;">
                                  {{phone}}</span
                                ></strong
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid mixed-two-up"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #9e9380;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #b3aa9d;"
            >
              <div
                class="col num9"
                style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 504px; width: 510px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; padding: 5px; text-align: center; width: 100%;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #fbfbfb;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #9c9385;"
            >
              <div
                class="col num12"
                style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 30px 30px 30px;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            <p
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left;"
                            >
                              <span style="font-size: 14pt;"
                                ><strong> Item: </strong>{{item}}
                              </span>
                            </p>
                            <p
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left;"
                            >
                              <span style="font-size: 14pt;"
                                ><strong> Color: </strong>{{color}}
                              </span>
                            </p>
                            <p
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left;"
                            >
                              <span style="font-size: 14pt;"
                                ><strong> Accessories: </strong>{{accessories}}
                              </span>
                            </p>
                            <p
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left;"
                            >
                              <span style="font-size: 14pt;"
                                ><strong> Total price: </strong>{{price}}<strong
                                > </strong>Kč</span
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid mixed-two-up"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #fbfbfb;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #e8e8e8;"
            >
              <div
                class="col num9"
                style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 504px; width: 510px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 30px 25px 30px;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            <h1
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                            >
                              <strong>MESSAGE:</strong>
                            </h1>
                            <p
                              style="color: #141e2b; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"
                            >
                              {{message}}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #484745;">
          <div
            class="block-grid"
            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #afe2e3;"
          >
            <div
              style="border-collapse: collapse; display: table; width: 100%; background-color: #9c9385;"
            >
              <div
                class="col num12"
                style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;"
              >
                <div class="col_cont" style="width: 100% !important;">
                  <div
                    style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"
                  >
                    <table
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 30px;"
                            align="center"
                            valign="top"
                            width="100%"
                          >
                            <h1
                              style="color: #e8e8e8; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"
                            >
                              &copy; Your company s.r.o. All rights
                              reserved.&nbsp;
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!-- [if (IE)]></div><![endif]-->
<p>
  <a
    style="display: none; height: 0; width: 0; visibility: hidden;"
    href="*|UNSUB|*"
    >Unsub</a
  >
</p>
